{"description": "/home/arroyo/miniconda3/envs/env_soca_3.9/lib/python3.9/site-packages/somef/models/description.p", "invocation": "/home/arroyo/miniconda3/envs/env_soca_3.9/lib/python3.9/site-packages/somef/models/invocation.p", "installation": "/home/arroyo/miniconda3/envs/env_soca_3.9/lib/python3.9/site-packages/somef/models/installation.p", "citation": "/home/arroyo/miniconda3/envs/env_soca_3.9/lib/python3.9/site-packages/somef/models/citation.p"}